# kitbox

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: kitbox.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourov/kitbox/: Dashboard.java  NewspaperActivator.java  PageGenerator.java  PostDetailsFg.java  PostsContainer.java  RecyclerViewFg.java  Sourov.java  ThumbDownloader.java
app/src/main/java/net/sourov/kitbox/adapter/: PostsAdapter.java
app/src/main/java/net/sourov/kitbox/auth/: AuthActivity.java
app/src/main/res/layout/: activity_page_generator.xml  fragment_post_details_fg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
